<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee Shop</title>
</head>

<body>
    <section class="beans">
        <h2>Bean Varieties</h2>
        <button id="run-button">Show Me Dem Beans!</button>

    </section>
    <section class="beanForm">
        <h2>Add A New Bean variety</h2>
        <input id="beanName" type="text" placeholder="Bean Name">
        <input id="beanRegion" type="text" placeholder="Region">
        <input id="beanNotes" type="textarea" placeholder="Notes">
        <button id="saveBean">Save This Bean</button>
    </section>
    <script src="main.js"></script>
</body>

</html>